server/pkg/queue-api/queue-api.proto

syntax = "proto3";
package queueapi;

message CreateTopicRequest{
    string topicName = 1;
    string messageTTL = 2;
}

message CreateTopicResponse{}

message DeleteTopicRequest{
    string topicName = 1;
}

message DeleteTopicResponse{}

message SendMessageRequest{
    string topic = 1;
    string data = 2;
    string createdAt = 3;
    string expeiredAt = 4; 
}

message SendMessageResponse{}

message RetrieveMessageRequest{
    string topic = 1;
}

message RetrieveMessageResponse{
    string data = 2;
    string createdAt = 3;
    string expeiredAt = 4; 
}

message DeleteMessageRequest{
    string topic = 1;
    string data = 2;
    string createdAt = 3;
    string expeiredAt = 4; 
}

message DeleteMessageResponse{}

service QueueService {
    rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse){};
    rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse){};
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {};
    rpc RetrieveMessage(RetrieveMessageRequest) returns (RetrieveMessageResponse) {};
    rpc DeleteMessage(DeleteMessageRequest) returns (RetrieveMessageResponse) {};
}
